<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="This is Franz Ludwig Kostelezky.">
    <link rel="shortcut icon" type="image/x-icon" href="src/img/favicon.ico">
    <link rel="stylesheet" href="src/ref/style.css">
    <title>
      Cookies of Franz Ludwig Kostelezky
    </title>
  </head>

  <style>
    body {
        margin: 0;
        font-family: sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }

    table thead tr {
        border-bottom: 1px solid #444;
    }

    table tbody tr {
        border-bottom: 1px solid #777;
    }

    table tbody tr:nth-last-child(1) {
        border: none;
    }

    table thead th {
        text-align: left;
        font-weight: bold;
    }

    table th:nth-child(1) {
        min-width: 7rem;
    }

    table th {
        padding: 0.8rem 0.8rem 0.4rem 0;
        vertical-align: top;
    }

    table td {
        padding: 0.8rem 0.8rem 0.8rem 0;
        vertical-align: top;
    }

    table + h3 {
        margin-top: 1.25rem;
    }
  </style>

  <body class="noselect">
  
  <div class="container">
    <div class="wrapper head" style="height: auto;">
      <a href="http://www.kostelezky.com" style="text-decoration: none; color: inherit;">
        <div class="f hat" style="color: #efefef; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
          <div>Cookies</div>
          <div style="font-size: 0.3em">Tasty, aren't they?</div>
        </div>
      </a>
    </div>
    <div class="content">
    
        <h1>Cookie Policy</h1>
        <h2>Cookies</h2>

        <p>A cookie is a small text file which is automatically saved on your computer when you visit our website and is used to help track activity across a website. kostelezky.com uses cookies on our website for the following purposes:</p>

        <h3>Website</h3>
        <p>We use cookies to help increase the user experience of this website.</p>

        <table border="0">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Expiration</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td>seen-cookie-message</td>
                  <td>Used to indicate you have seen the cookie message</td>
                  <td>30 days</td>
              </tr>
              <tr>
                <td>_ga</td>
                <td>Used to distinguish users.</td>
                <td>2 years</td>
              </tr>
              <tr>
                <td>_ga_&lt;container-id&gt;</td>
                <td>Used to persist session state.</td>
                <td>2 years</td>
              </tr>
            </tbody>
        </table>

        <h2>Removing cookies</h2>
        <p>If you have any concerns about cookies, or want to remove cookies from your computer, please visit <a href="http://www.allaboutcookies.org/">All About Cookies</a> which explains how to do this.</p>

        <h2>Collection of personal information</h2>
        <p>If you contact us via a form on our website your personal information will only be used for us to contact you. No personal data you send us will be disclosed to a third party without your permission.</p>

        <p>If you wish us to remove any personal details we hold about you, please email us at <a href="mailto:info@kostelezky.com">info@kostelezky.com</a></p>


      <div class="spacer"></div>
      <div class="wrapper" style="height: unset; min-height: unset !important;">
        <div class="element text f hat" style="text-align: right;">
          <div class>
            Always happy to hear from you
          </div>
          <div class="element text f shirt">
            Franz Ludwig Kostelezky
          </div>
          <div class="element text f shirt">
            info@kostelezky.com
          </div>
          <script type="text/javascript">
            var el = document.getElementById('contact').attributes['style'].value = '';
          </script>
        </div>
      </div>

      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="wrapper" style="height: unset; min-height: unset !important;">
        <div class="element text f shirt" style="text-align: center; color: #afafaf;">
          Have a great day!
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </div>
  
  <script>
  </script>

  </body>
</html>